\begin{thebibliography}{6}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{Barlow et~al.(2022)Barlow, Mackay, Eastoe and Jonathan}]{BrlEA22}
\bibinfo{author}{Barlow, A.M.}, \bibinfo{author}{Mackay, E.},
  \bibinfo{author}{Eastoe, E.}, \bibinfo{author}{Jonathan, P.},
  \bibinfo{year}{2022}.
\newblock \bibinfo{title}{A penalised piecewise-linear model for non-stationary
  extreme value analysis of peaks over threshold}.
\newblock \bibinfo{journal}{{Ocean Eng., under review}} .
%Type = Article
\bibitem[{Bore et~al.(2019)Bore, Amdahl and Kristiansen}]{BorEA19}
\bibinfo{author}{Bore, P.T.}, \bibinfo{author}{Amdahl, J.},
  \bibinfo{author}{Kristiansen, D.}, \bibinfo{year}{2019}.
\newblock \bibinfo{title}{Statistical modelling of extreme ocean current
  velocity profiles}.
\newblock \bibinfo{journal}{Ocean Eng.} \bibinfo{volume}{186},
  \bibinfo{pages}{106055}.
%Type = Misc
\bibitem[{Guerrero et~al.(2021)Guerrero, Huser and Ombao}]{GurEA21}
\bibinfo{author}{Guerrero, M.B.}, \bibinfo{author}{Huser, R.},
  \bibinfo{author}{Ombao, H.}, \bibinfo{year}{2021}.
\newblock \bibinfo{title}{Conex-connect: Learning patterns in extremal brain
  connectivity from multi-channel eeg data}.
\newblock \URLprefix \url{https://arxiv.org/abs/2101.09352}.
%Type = Article
\bibitem[{Ross et~al.(2020)Ross, Astrup, Bitner-Gregersen, Bunn, Feld, Gouldby,
  Huseby, Liu, Randell, Vanem and Jonathan}]{RssEA19}
\bibinfo{author}{Ross, E.}, \bibinfo{author}{Astrup, O.C.},
  \bibinfo{author}{Bitner-Gregersen, E.}, \bibinfo{author}{Bunn, N.},
  \bibinfo{author}{Feld, G.}, \bibinfo{author}{Gouldby, B.},
  \bibinfo{author}{Huseby, A.}, \bibinfo{author}{Liu, Y.},
  \bibinfo{author}{Randell, D.}, \bibinfo{author}{Vanem, E.},
  \bibinfo{author}{Jonathan, P.}, \bibinfo{year}{2020}.
\newblock \bibinfo{title}{{On environmental contours for marine and coastal
  design}}.
\newblock \bibinfo{journal}{Ocean Eng.} \bibinfo{volume}{195},
  \bibinfo{pages}{106194}.
%Type = Article
\bibitem[{Shooter et~al.(2021)Shooter, Ross, Ribal, Young and
  Jonathan}]{ShtEA20a}
\bibinfo{author}{Shooter, R.}, \bibinfo{author}{Ross, E.},
  \bibinfo{author}{Ribal, A.}, \bibinfo{author}{Young, I.R.},
  \bibinfo{author}{Jonathan, P.}, \bibinfo{year}{2021}.
\newblock \bibinfo{title}{Spatial conditional extremes for significant wave
  height from satellite altimetry}.
\newblock \bibinfo{journal}{Environmetrics} \bibinfo{volume}{32},
  \bibinfo{pages}{e2674}.
%Type = Article
\bibitem[{Shooter et~al.(2022)Shooter, Ross, Ribal, Young and
  Jonathan}]{ShtEA21}
\bibinfo{author}{Shooter, R.}, \bibinfo{author}{Ross, E.},
  \bibinfo{author}{Ribal, A.}, \bibinfo{author}{Young, I.R.},
  \bibinfo{author}{Jonathan, P.}, \bibinfo{year}{2022}.
\newblock \bibinfo{title}{Multivariate spatial conditional extremes for extreme
  ocean environments}.
\newblock \bibinfo{journal}{Ocean Eng.} \bibinfo{volume}{247},
  \bibinfo{pages}{110647}.

\end{thebibliography}
