This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_paper.aux
The style file: cas-model2-names.bst
Database file #1: C:/Users/Philip.Jonathan/PhilipGit/Code/LaTeX/phil.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 6 entries,
            2990 wiz_defined-function locations,
            824 strings with 7956 characters,
and the built_in function-call counts, 4571 in all, are:
= -- 302
> -- 260
< -- 0
+ -- 101
- -- 93
* -- 547
:= -- 687
add.period$ -- 18
call.type$ -- 6
change.case$ -- 61
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 317
empty$ -- 288
format.name$ -- 111
if$ -- 807
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 68
newline$ -- 45
num.names$ -- 24
pop$ -- 125
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 137
swap$ -- 252
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 22
width$ -- 0
write$ -- 96
