\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\orcidauthor{0000-0002-0287-0611}{Emma Ross}
\orcidauthor{0000-0002-2111-6972}{Ross Towe}
\orcidauthor{0000-0003-1127-5491}{David Randell}
\orcidauthor{0000-0001-7651-9181}{Philip Jonathan}
\csgdef{mark@corau4}{1}
\emailauthor{philip.jonathan@shell.com}{Philip Jonathan}
\urlauthor{www.lancaster.ac.uk/~jonathan}{Philip Jonathan}
\NewLabel{shellnl}{a}
\NewLabel{shelluk}{b}
\NewLabel{lancs}{c}
\NewLabel{cor1}{1}
\citation{BorEA19}
\citation{GurEA21}
\citation{BrlEA22}
\citation{ShtEA20a}
\citation{ShtEA21}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}\protected@file@percent }
\citation{RssEA19}
\bibstyle{cas-model2-names}
\bibdata{C:/Users/Philip.Jonathan/PhilipGit/Code/LaTeX/phil}
\bibcite{BrlEA22}{{1}{2022}{{Barlow et~al.}}{{Barlow, Mackay, Eastoe and Jonathan}}}
\bibcite{BorEA19}{{2}{2019}{{Bore et~al.}}{{Bore, Amdahl and Kristiansen}}}
\bibcite{GurEA21}{{3}{2021}{{Guerrero et~al.}}{{Guerrero, Huser and Ombao}}}
\bibcite{RssEA19}{{4}{2020}{{Ross et~al.}}{{Ross, Astrup, Bitner-Gregersen, Bunn, Feld, Gouldby, Huseby, Liu, Randell, Vanem and Jonathan}}}
\bibcite{ShtEA20a}{{5}{2021}{{Shooter et~al.}}{{Shooter, Ross, Ribal, Young and Jonathan}}}
\bibcite{ShtEA21}{{6}{2022}{{Shooter et~al.}}{{Shooter, Ross, Ribal, Young and Jonathan}}}
\csxdef{lastpage}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview of software}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Case study : Single covariate, bivariate response}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Case study : 2-D covariate, multivariate response}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgement}{3}{section.7}\protected@file@percent }
\gdef \@abspage@last{4}
