\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Simulation: Main Response $Y_{1}$ (upper plot), Associated Response $Y_{2}$ (lower plot)\relax }}{21}}
\newlabel{fig:CaseMvnSim}{{20}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Simulation: Joint Associated $Y_{2}$\relax }}{21}}
\newlabel{fig:CaseMvnSimJnt}{{21}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Simulated Data}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Marginal GP Fit to Main Response $Y_{1}$)}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Marginal GP Fit to Associated Response $Y_{2}$}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Associated $Y_{2}$: Transformation to Gumbel Margins\relax }}{22}}
\newlabel{fig:CaseMvnMrg1DatTrns}{{22}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Associated $Y_{2}$: Fitted GP Parameters\relax }}{22}}
\newlabel{fig:CaseMvnMrg1Prm}{{23}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Associated $Y_{2}$: Cross-Validation Lack of Fit\relax }}{22}}
\newlabel{fig:CaseMvnMrg1CV}{{24}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Associated $Y_{2}$: Parameter Stability by NEP\relax }}{23}}
\newlabel{fig:CaseMvnMrg1Thr}{{25}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Associated $Y_{2}$: Return Value CDF\relax }}{23}}
\newlabel{fig:CaseMvnMrg1RV}{{26}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Associated $Y_{2}$: Transformation to Gumbel Margins\relax }}{23}}
\newlabel{fig:CaseMvnMrg2DatTrns}{{27}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Associated $Y_{2}$: Fitted GP Parameters\relax }}{24}}
\newlabel{fig:CaseMvnMrg2Prm}{{28}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Associated $Y_{2}$: Cross-Validation Lack of Fit\relax }}{24}}
\newlabel{fig:CaseMvnMrg2CV}{{29}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Associated $Y_{2}$: Parameter Stability by NEP\relax }}{24}}
\newlabel{fig:CaseMvnMrg2Thr}{{30}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Associated $Y_{2}$: Return Value CDF\relax }}{25}}
\newlabel{fig:CaseMvnMrg2RV}{{31}{25}}
\@setckpt{Case_Mvn}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{31}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{CPT@WriteCount}{0}
\setcounter{CPT@numB}{0}
}
