\contentsline {figure}{\numberline {1}{\ignorespaces Peak Picking Illustration\relax }}{6}{figure.caption.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Marginal Hs and Tp as a function of direction for North Sea data. Storm peaks shown in black, all sea states in grey\relax }}{7}{figure.caption.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Joint distribution Hs and Tp for North Sea data. Storm peaks shown in black, all sea states in grey\relax }}{7}{figure.caption.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Example Simulated Data\relax }}{8}{figure.caption.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Example bin allocation. Bins are chosen at [0,25,60,230,275,315] degrees. Storm peak data shown in black, chosen bin edges are shown with red dashed lines.\relax }}{10}{figure.caption.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Scatter plots of storm peak responses broken out by bin.\relax }}{11}{figure.caption.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Left panel shows storm peaks in black, bin edges in red. 2.5, 50 and 97.5 percentiles of estimated threshold across all bootstraps in blue. Middle and right panels show data trasnformed to uniform and Gumbel scale\relax }}{14}{figure.caption.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Black lines show 2.5, 50 and 97.5 percentiles of GP scale and shape as a function of direction. Red lines show bin edges. Shape parameter is constant w.r.t to direction \relax }}{14}{figure.caption.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Cross Validation plot showing lack of fit against chosen smoothness $\lambda $ of GP scale. Low indicates good prediction performance. The red line indicates the optimal choice.\relax }}{15}{figure.caption.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Fit diagnostics by directional sector. Red dots show storm peaks. Black lines are 2.5, 50 and 97.5 percentiles of model prediction over bootstraps. Red dots inside the confidence limits of the model indicates good fit.\relax }}{15}{figure.caption.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Overall goodness of fit. Red dots show storm peaks. Black lines are 2.5, 50 and 97.5 percentiles of model prediction over bootstraps. Red dots inside the confidence limits of the model indicates good fit.\relax }}{16}{figure.caption.11}
\contentsline {figure}{\numberline {12}{\ignorespaces GP shape $\xi $ as a function of the NEP for 2 responses Hs and Tp in the North Sea data. Black dots show individual bootstrap estimates, red lines are local binned median, 2.5 and 97.5 percentile estimates. A well behaved model should be stable over a range of NEP's.\relax }}{16}{figure.caption.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Marginal 100 year return value CDF ($Hs_100$). Directional sectors are show using coloured lines. The black line shows the omni-directional estimate.\relax }}{17}{figure.caption.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Illustration of the impact of HT parameters $\alpha $ and $\beta $ on the structure of dependence between two Gumbel distributed random variables\relax }}{19}{figure.caption.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Comparison of simulation and original data using HT model or Gumbel margins (left plot) and Original margins (right plot). Black dots show original data and red dots show a simulation under the HT model of $10\times $ period of the data. On the original scale two different spikes can be seen at the upper right corner reflecting different marginal characteristics in Tp \relax }}{20}{figure.caption.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Diagnostic of the residuals from the HT fitting. Left panel shows a histogram of the residuals. Middle panel shows a normal QQ plot. The right panel shows residuals as a function of direction. It is typical that these residuals are quite skewed (not normal), which is why they are reused in the simulation procedure.\relax }}{20}{figure.caption.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Histograms of the HT parameters over bootstrap re-samples in a stationary case. The parameter uncertainty captures, marginal (bootstrap and NEP) and conditional (bootstrap and HT NEP) uncertainty. \relax }}{21}{figure.caption.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Histograms of the HT parameters over bootstrap re-samples in a non-stationary case. The parameter uncertainty captures, marginal (bootstrap and NEP) and conditional (bootstrap and HT NEP) uncertainty. \relax }}{21}{figure.caption.18}
\contentsline {figure}{\numberline {19}{\ignorespaces HT parameter $\alpha $ as a function of the HT NEP. Black dots show individual bootstrap estimates, red lines are local binned median, 2.5 and 97.5 percentile estimates. A well behaved model should be stable over a range of NEP's \relax }}{22}{figure.caption.19}
\contentsline {figure}{\numberline {20}{\ignorespaces HT parameter $\beta $ as a function of the HT NEP. Black dots show individual bootstrap estimates, red lines are local binned median, 2.5 and 97.5 percentile estimates. A well behaved model should be stable over a range of NEP's\relax }}{22}{figure.caption.20}
\contentsline {figure}{\numberline {21}{\ignorespaces Conditional return value CDF's $p(\textrm {Tp} | Hs_{100})$. Directional CDFs are shown using coloured lines. Black line shows the omni-directional estimate. In this case using the North Sea data the omni directional CDF is bimodal, this is largely due to marginal differences in Tp. Similar effects can be seen in figure \ref {fig:Stg4_HT_1_SmlvsData}\relax }}{23}{figure.caption.21}
\contentsline {figure}{\numberline {22}{\ignorespaces Illustration of constant exceedance contour. Green lock point is defined using the extreme quantile in $Y_1$ and the conditional median in $Y_2$. The blue line is drawn such that, as $Y_1$ is decreased, the number of observations in the blue quadrant is preserved. The red line is drawn such that, as $Y_1$ decreases, the number of observations in the red quadrant is preserved.\relax }}{24}{figure.caption.22}
\contentsline {figure}{\numberline {23}{\ignorespaces Illustration of empirical density contour. The coloured squares represent the observation counts per bin.\relax }}{25}{figure.caption.23}
\contentsline {figure}{\numberline {24}{\ignorespaces Illustration of radial quantile contour. Each radial bin has a different colour, the binned quantile estimate is then show with a black dot.\relax }}{26}{figure.caption.24}
\contentsline {figure}{\numberline {25}{\ignorespaces Comparison of contour methods omni directionally. Contours are given for a 90th and 99th percentile of storm peaks. Different methods are shown using coloured lines. The software currently does not support an omni HTDns method. The green circle shows the lock point at each probability level through which all the contour methods have to pass.\relax }}{27}{figure.caption.25}
\contentsline {figure}{\numberline {26}{\ignorespaces Comparison of contour methods by directional sector. Contours are given for the 90th and 99th percentile of storm peaks. Different methods are shown using coloured lines. The green circle shows the lock point at each probability level through which all the contour methods have to pass.\relax }}{28}{figure.caption.26}
