[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=700
Class=LaTeXView
Document=Stage1_Guide.tex

[Frame0_View0,0]
TopLine=96
Cursor=5880

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=700
Class=LaTeXView
Document=Stage2_Guide.tex

[Frame1_View0,0]
TopLine=0
Cursor=392

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=700
Class=LaTeXView
Document=Stage3_Guide.tex

[Frame2_View0,0]
TopLine=9
Cursor=2140

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=700
Class=LaTeXView
Document=Stage4_Guide.tex

[Frame3_View0,0]
TopLine=46
Cursor=5415

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=700
Class=LaTeXView
Document=Stage5_Guide.tex

[Frame4_View0,0]
TopLine=0
Cursor=1367

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=700
Class=LaTeXView
Document=Appendix.tex

[Frame5_View0,0]
TopLine=47
Cursor=4515

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=700
Class=BibTeXView
Document=phil.bib

[Frame6_View0,0]
TopLine=947
Cursor=26722

[SessionInfo]
FrameCount=7
ActiveFrame=0

