\begin{thebibliography}{10}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Cox and Reid(1987)]{Cox87}
D.R. Cox and N.~Reid.
\newblock Parameter orthogonality and approximate conditional inference.
\newblock \emph{J. Roy. Statist. Soc. Series B: Methodological}, 49:\penalty0
  1--39, 1987.

\bibitem[Haselsteiner et~al.(2017)Haselsteiner, Ohlendorf, Wosniok, and
  Thoben]{HslEA17}
A.~F. Haselsteiner, J.-H. Ohlendorf, W.~Wosniok, and K.-D. Thoben.
\newblock Deriving environmental contours from highest density regions.
\newblock \emph{Coastal Eng.}, 123:\penalty0 42--51, 2017.

\bibitem[Heffernan and Resnick(2007)]{HffRsn07}
J.~E. Heffernan and S.~I. Resnick.
\newblock Limit laws for random vectors with an extreme component.
\newblock \emph{Ann. Appl. Probab.}, {17}:\penalty0 {537--571}, 2007.

\bibitem[Heffernan and Tawn(2004)]{HffTwn04}
J.~E. Heffernan and J.~A. Tawn.
\newblock A conditional approach for multivariate extreme values.
\newblock \emph{J. R. Statist. Soc. B}, 66:\penalty0 497--546, 2004.

\bibitem[Huseby et~al.(2015)Huseby, Vanem, and Natvig]{HsbEA15a}
A~Huseby, E~Vanem, and B~Natvig.
\newblock Alternative environmental contours for structural reliability
  analysis.
\newblock \emph{Struct. Saf.}, 54:\penalty0 32--45, 2015.

\bibitem[Jonathan et~al.(2010)Jonathan, Flynn, and Ewans]{JntFlnEwn10}
P.~Jonathan, J.~Flynn, and K.~C. Ewans.
\newblock Joint modelling of wave spectral parameters for extreme sea states.
\newblock \emph{Ocean Eng.}, 37:\penalty0 1070--1080, 2010.

\bibitem[Jonathan et~al.(2014)Jonathan, Ewans, and Randell]{JntEwnRnd14}
P.~Jonathan, K.~C. Ewans, and D.~Randell.
\newblock Non-stationary conditional extremes of northern {N}orth {S}ea storm
  characteristics.
\newblock \emph{Environmetrics}, 25:\penalty0 172--188, 2014.

\bibitem[Keef et~al.(2013)Keef, Papastathopoulos, and Tawn]{KefPpsTan13}
C.~Keef, I.~Papastathopoulos, and J.~A. Tawn.
\newblock Estimation of the conditional distribution of a vector variable given
  that one of its components is large: additional constraints for the
  \textsc{H}effernan and \textsc{T}awn model.
\newblock \emph{J. Mult. Anal.}, {115}:\penalty0 {396--404}, 2013.

\bibitem[Ross et~al.(2018)Ross, Sam, Randell, Feld, and Jonathan]{RssEA17b}
E~Ross, S~Sam, D~Randell, G~Feld, and P~Jonathan.
\newblock {Estimating surge in extreme North Sea storms}.
\newblock \emph{Ocean Eng.}, 154:\penalty0 430--444, 2018.

\bibitem[Ross et~al.(2019)Ross, Astrup, Bitner-Gregersen, Bunn, Feld, Gouldby,
  Huseby, Liu, Randell, Vanem, and Jonathan]{RssOE19}
E~Ross, O~Astrup, E~Bitner-Gregersen, N~Bunn, G~Feld, B~Gouldby, A~Huseby,
  Y~Liu, D~Randell, E~Vanem, and P~Jonathan.
\newblock On spatial conditional extremes for ocean storm severity.
\newblock \emph{Submitted to Ocean Engineering}, 2019.

\end{thebibliography}
