\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{HffTwn04}
\citation{HffTwn04}
\citation{JntEwnRnd14}
\citation{KefPpsTan13}
\citation{JntFlnEwn10}
\citation{HffRsn07}
\citation{RssOE19}
\citation{RssEA17b}
\@writefile{toc}{\contentsline {section}{\numberline {0}Introduction}{3}{section.0}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Stage 1: Data preparation}{5}{section.1}\protected@file@percent }
\newlabel{Sec:Stg1}{{1}{5}{Stage 1: Data preparation}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Stage1$\_$PeakPicking}{5}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Peak Picking Illustration\relax }}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:StormPeak}{{1}{6}{Peak Picking Illustration\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Stage1$\_$SimulateData}{6}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Marginal Hs and Tp as a function of direction for North Sea data. Storm peaks shown in black, all sea states in grey\relax }}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Stg1_Data_Margins}{{2}{7}{Marginal Hs and Tp as a function of direction for North Sea data. Storm peaks shown in black, all sea states in grey\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Joint distribution Hs and Tp for North Sea data. Storm peaks shown in black, all sea states in grey\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Stg1_Data_Joint}{{3}{7}{Joint distribution Hs and Tp for North Sea data. Storm peaks shown in black, all sea states in grey\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example Simulated Data\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Stg1_Data_Simulated_Margins}{{4}{8}{Example Simulated Data\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stage 2: Choose covariate bins}{9}{section.2}\protected@file@percent }
\newlabel{Sec:Stg2}{{2}{9}{Stage 2: Choose covariate bins}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Running Stage2}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Outputs}{9}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example bin allocation. Bins are chosen at [0,25,60,230,275,315] degrees. Storm peak data shown in black, chosen bin edges are shown with red dashed lines.\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Stg2_Data_BinEdges}{{5}{10}{Example bin allocation. Bins are chosen at [0,25,60,230,275,315] degrees. Storm peak data shown in black, chosen bin edges are shown with red dashed lines.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Scatter plots of storm peak responses broken out by bin.\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Stg2_Data_BinScatterPlot_Y2_Y1}{{6}{11}{Scatter plots of storm peak responses broken out by bin.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stage 3: Fit marginal PPC models}{12}{section.3}\protected@file@percent }
\newlabel{Sec:Stg3}{{3}{12}{Stage 3: Fit marginal PPC models}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The penalised piecewise constant model}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Uncertainty quantification}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Running Stage3}{12}{subsection.3.3}\protected@file@percent }
\newlabel{Sct:RunStg3}{{3.3}{12}{Running Stage3}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Outputs}{13}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Left panel shows sea-state data in grey and storm peaks in black. Bin edges are indicated by dashed red lines. 2.5, 50 and 97.5 percentiles of estimated threshold across all bootstraps are plotted with blue lines. The Gamma location parameter is plotted in solid red. Middle and right panels show data transformed to uniform and Laplace scale.\relax }}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Stg3_Hs_1_DataTransform}{{7}{15}{Left panel shows sea-state data in grey and storm peaks in black. Bin edges are indicated by dashed red lines. 2.5, 50 and 97.5 percentiles of estimated threshold across all bootstraps are plotted with blue lines. The Gamma location parameter is plotted in solid red. Middle and right panels show data transformed to uniform and Laplace scale.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Black lines show 2.5, 50 and 97.5 percentiles of GP shape as a function of direction. Red lines show bin edges.\relax }}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Stg3_Hs_2_ParametersScale}{{8}{16}{Black lines show 2.5, 50 and 97.5 percentiles of GP shape as a function of direction. Red lines show bin edges.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Black lines show 2.5, 50 and 97.5 percentiles of GP shape as a function of direction. Shape parameter is constant w.r.t to covariate.\relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Stg3_Hs_2_ParametersShape}{{9}{16}{Black lines show 2.5, 50 and 97.5 percentiles of GP shape as a function of direction. Shape parameter is constant w.r.t to covariate.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cross Validation plot showing lack of fit against chosen smoothness $\lambda $ of GP scale. Low indicates good prediction performance. The red line indicates the optimal choice.\relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Stg3_Hs_3_CV}{{10}{17}{Cross Validation plot showing lack of fit against chosen smoothness $\lambda $ of GP scale. Low indicates good prediction performance. The red line indicates the optimal choice.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagnostic for quality of model-fit, broken out by covariate (here, directional) sector. Red dots show storm peaks, black lines are 2.5, 50 and 97.5 percentiles of model prediction over bootstraps. Red dots inside the confidence limits of the model indicate good fit.\relax }}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Stg3_Hs_4_SectorGoodnessOfFit}{{11}{17}{Diagnostic for quality of model-fit, broken out by covariate (here, directional) sector. Red dots show storm peaks, black lines are 2.5, 50 and 97.5 percentiles of model prediction over bootstraps. Red dots inside the confidence limits of the model indicate good fit.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagnostic for overall quality of model-fit. Red dots show storm peaks, black lines are 2.5, 50 and 97.5 percentiles of model prediction over bootstraps. Red dots inside the confidence limits of the model indicate good fit.\relax }}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Stg3_Hs_5_OverallGoodnessOfFit}{{12}{18}{Diagnostic for overall quality of model-fit. Red dots show storm peaks, black lines are 2.5, 50 and 97.5 percentiles of model prediction over bootstraps. Red dots inside the confidence limits of the model indicate good fit.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces GP shape $\xi $ as a function of the NEP for 2 responses Hs (left plot) and Tp (right plot) from the North Sea data. Black dots show individual bootstrap estimates, red lines are local binned median, 2.5 and 97.5 percentile estimates. A well behaved model should be stable over a range of NEP's.\relax }}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Stg3_Hs_6_ThresholdStability}{{13}{18}{GP shape $\xi $ as a function of the NEP for 2 responses Hs (left plot) and Tp (right plot) from the North Sea data. Black dots show individual bootstrap estimates, red lines are local binned median, 2.5 and 97.5 percentile estimates. A well behaved model should be stable over a range of NEP's.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Marginal 10 year (upper plot) and 100 year (lower plot) return value CDFs ($Hs$). Directional sectors are show using coloured lines. The black line shows the omni-directional estimate.\relax }}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Stg3_Hs_7_ReturnValueCDF}{{14}{19}{Marginal 10 year (upper plot) and 100 year (lower plot) return value CDFs ($Hs$). Directional sectors are show using coloured lines. The black line shows the omni-directional estimate.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Illustration of the impact of HT parameters $\alpha $ and $\beta $ on the structure of dependence between two standard-scale (in this case Gumbel) distributed random variables\relax }}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Stg4_HTDiagram}{{15}{20}{Illustration of the impact of HT parameters $\alpha $ and $\beta $ on the structure of dependence between two standard-scale (in this case Gumbel) distributed random variables\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stage 4: Fit conditional extremes model}{20}{section.4}\protected@file@percent }
\newlabel{Sec:Stg4}{{4}{20}{Stage 4: Fit conditional extremes model}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conditional extremes model}{20}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Running Stage4}{20}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Outputs}{21}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Comparison of original data (black) and simulation from fitted H\&T model for $10\times $ period of the data (red) on standard margins (upper plot) and original margins (bottom plot). On the original scale two different spikes can be seen at the upper right corner reflecting different marginal characteristics in T$_P$ \relax }}{23}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Stg4_HT_1_SmlvsData}{{16}{23}{Comparison of original data (black) and simulation from fitted H\&T model for $10\times $ period of the data (red) on standard margins (upper plot) and original margins (bottom plot). On the original scale two different spikes can be seen at the upper right corner reflecting different marginal characteristics in T$_P$ \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Diagnostic of the residuals from the H\&T fitting. Left panel shows a histogram of the residuals. Middle panel shows a normal QQ plot. The right panel shows residuals as a function of direction. It is typical that these residuals are quite skewed (not normal), which is why they are reused in the simulation procedure.\relax }}{23}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Stg4_HT_2_ResidualDiagnostics2}{{17}{23}{Diagnostic of the residuals from the H\&T fitting. Left panel shows a histogram of the residuals. Middle panel shows a normal QQ plot. The right panel shows residuals as a function of direction. It is typical that these residuals are quite skewed (not normal), which is why they are reused in the simulation procedure.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Diagnostic of the residuals from the H\&T fitting: residuals plotted as a function of direction. It is typical that these residuals are quite skewed (not normal), which is why they are reused in the simulation procedure.\relax }}{24}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Stg4_HT_2_ResidualDiagnostics1}{{18}{24}{Diagnostic of the residuals from the H\&T fitting: residuals plotted as a function of direction. It is typical that these residuals are quite skewed (not normal), which is why they are reused in the simulation procedure.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Histograms of the H\&T parameters over bootstrap re-samples in a non-stationary case. The parameter uncertainty captures, marginal (bootstrap and NEP) and conditional (bootstrap and H\&T NEP) uncertainty. \relax }}{25}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Stg4_HT_3_ParametersNonStat}{{19}{25}{Histograms of the H\&T parameters over bootstrap re-samples in a non-stationary case. The parameter uncertainty captures, marginal (bootstrap and NEP) and conditional (bootstrap and H\&T NEP) uncertainty. \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Histograms of the H\&T parameters over bootstrap re-samples in a stationary case. The parameter uncertainty captures, marginal (bootstrap and NEP) and conditional (bootstrap and H\&T NEP) uncertainty. \relax }}{25}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Stg4_HT_3_Parameters}{{20}{25}{Histograms of the H\&T parameters over bootstrap re-samples in a stationary case. The parameter uncertainty captures, marginal (bootstrap and NEP) and conditional (bootstrap and H\&T NEP) uncertainty. \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces H\&T parameter $\alpha $ as a function of the H\&T NEP. Black dots show individual bootstrap estimates, red lines are local binned median, 2.5 and 97.5 percentile estimates. A well behaved model should be stable over a range of NEP's \relax }}{26}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Stg4_HT_4_AlphaThresholdStability}{{21}{26}{H\&T parameter $\alpha $ as a function of the H\&T NEP. Black dots show individual bootstrap estimates, red lines are local binned median, 2.5 and 97.5 percentile estimates. A well behaved model should be stable over a range of NEP's \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces H\&T parameter $\beta $ as a function of the H\&T NEP. Black dots show individual bootstrap estimates, red lines are local binned median, 2.5 and 97.5 percentile estimates. A well behaved model should be stable over a range of NEP's\relax }}{26}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Stg4_HT_4_BetaThresholdStability}{{22}{26}{H\&T parameter $\beta $ as a function of the H\&T NEP. Black dots show individual bootstrap estimates, red lines are local binned median, 2.5 and 97.5 percentile estimates. A well behaved model should be stable over a range of NEP's\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Conditional return value CDF's $p(\textrm  {Tp} | Hs_{10})$ and $p(\textrm  {Tp} | Hs_{100})$. Directional CDFs are shown using coloured lines. Black line shows the omni-directional estimate. In this case using the North Sea data the omni directional CDF is bimodal, this is largely due to marginal differences in Tp. Similar effects can be seen in figure \ref {fig:Stg4_HT_1_SmlvsData}\relax }}{27}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Stg4_HT_6_ConditionalReturnValueCDF}{{23}{27}{Conditional return value CDF's $p(\textrm {Tp} | Hs_{10})$ and $p(\textrm {Tp} | Hs_{100})$. Directional CDFs are shown using coloured lines. Black line shows the omni-directional estimate. In this case using the North Sea data the omni directional CDF is bimodal, this is largely due to marginal differences in Tp. Similar effects can be seen in figure \ref {fig:Stg4_HT_1_SmlvsData}\relax }{figure.caption.23}{}}
\citation{HslEA17}
\citation{RssOE19}
\citation{HsbEA15a}
\@writefile{toc}{\contentsline {section}{\numberline {5}Stage 5: Draw contours}{28}{section.5}\protected@file@percent }
\newlabel{Sec:Stg5}{{5}{28}{Stage 5: Draw contours}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Running Stage5}{28}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Comparison of contour methods omni directionally. Contours are for 10 and 100 year return periods. Different methods are shown using coloured lines. The software currently does not support an omni HTDns method. The green circle shows the lock point at each probability level through which all the contour methods have to pass.\relax }}{29}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Stg5_Contour_1_Omni}{{24}{29}{Comparison of contour methods omni directionally. Contours are for 10 and 100 year return periods. Different methods are shown using coloured lines. The software currently does not support an omni HTDns method. The green circle shows the lock point at each probability level through which all the contour methods have to pass.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Comparison of contour methods by directional sector. Contours are for 10 and 100 year return periods. Different methods are shown using coloured lines. The green circle shows the lock point at each probability level through which all the contour methods have to pass.\relax }}{30}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Stg5_Contour_2_Binned_Tp}{{25}{30}{Comparison of contour methods by directional sector. Contours are for 10 and 100 year return periods. Different methods are shown using coloured lines. The green circle shows the lock point at each probability level through which all the contour methods have to pass.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Illustration of constant exceedance contour. Green lock point is defined using the extreme quantile in $Y_1$ and the conditional median in $Y_2$. The blue line is drawn such that, as $Y_1$ is decreased, the number of observations in the blue quadrant is preserved. The red line is drawn such that, as $Y_1$ decreases, the number of observations in the red quadrant is preserved.\relax }}{31}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Stg5_ExcDiagram}{{26}{31}{Illustration of constant exceedance contour. Green lock point is defined using the extreme quantile in $Y_1$ and the conditional median in $Y_2$. The blue line is drawn such that, as $Y_1$ is decreased, the number of observations in the blue quadrant is preserved. The red line is drawn such that, as $Y_1$ decreases, the number of observations in the red quadrant is preserved.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Illustration of empirical density contour. The coloured squares represent the observation counts per bin.\relax }}{32}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Stg5_EmpDnsDiagram}{{27}{32}{Illustration of empirical density contour. The coloured squares represent the observation counts per bin.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces  Scatter plots of storm peak responses broken out by bin. Each row of subplots relates to a different response; and each column to a different covariate.\relax }}{33}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Ex_Stg2a}{{28}{33}{Scatter plots of storm peak responses broken out by bin. Each row of subplots relates to a different response; and each column to a different covariate.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Example: Multiple Associated Variables and Covariates}{33}{section.6}\protected@file@percent }
\newlabel{Sec:Exm}{{6}{33}{Example: Multiple Associated Variables and Covariates}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Example bin allocation. Bins are chosen at $[25,230,275,315]\times [145,270]$ degrees in direction and season. Storm peak data shown in black, chosen bin edges are shown with red dashed lines. Each row of subplots relates to a different response; and each column to a different covariate.\relax }}{34}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Ex_Stg2b}{{29}{34}{Example bin allocation. Bins are chosen at $[25,230,275,315]\times [145,270]$ degrees in direction and season. Storm peak data shown in black, chosen bin edges are shown with red dashed lines. Each row of subplots relates to a different response; and each column to a different covariate.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Scatter plots of storm peak data for a \emph  {single response} broken out by covariate bin. An equivalent figure file exists for each response. Each row corresponds to a fixed seasonal (or second covariate) bin, with columns corresponding to directional (or first covariate) bins. The dimension of the subplot array flexes with the number of covariates and covariate bins. \relax }}{35}{figure.caption.30}\protected@file@percent }
\newlabel{fig:Ex_Stg2c}{{30}{35}{Scatter plots of storm peak data for a \emph {single response} broken out by covariate bin. An equivalent figure file exists for each response. Each row corresponds to a fixed seasonal (or second covariate) bin, with columns corresponding to directional (or first covariate) bins. The dimension of the subplot array flexes with the number of covariates and covariate bins. \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Left column shows sea-state data for a \emph  {single response} in grey and storm peaks in black plotted against direction (top row) and season (bottom row). Bin edges are indicated by dashed red lines. 2.5, 50 and 97.5 percentiles of estimated threshold across all bootstraps are plotted with blue lines. The Gamma location parameter is plotted in solid red. The middle and right columns show the response data on uniform and standard scale, against direction (top row) and season (bottom row). An equivalent figure file exists for each response. \relax }}{36}{figure.caption.31}\protected@file@percent }
\newlabel{fig:Ex_Stg3a}{{31}{36}{Left column shows sea-state data for a \emph {single response} in grey and storm peaks in black plotted against direction (top row) and season (bottom row). Bin edges are indicated by dashed red lines. 2.5, 50 and 97.5 percentiles of estimated threshold across all bootstraps are plotted with blue lines. The Gamma location parameter is plotted in solid red. The middle and right columns show the response data on uniform and standard scale, against direction (top row) and season (bottom row). An equivalent figure file exists for each response. \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Black lines show 2.5, 50 and 97.5 percentiles of GP and Gamma parameters as a function of direction (first row) and season (second row). Red lines show bin edges. Each column refers to a different parameter: GP scale; Gamma shape and Gamma scale. An equivalent figure file exists for each response.\relax }}{37}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Ex_Stg3b}{{32}{37}{Black lines show 2.5, 50 and 97.5 percentiles of GP and Gamma parameters as a function of direction (first row) and season (second row). Red lines show bin edges. Each column refers to a different parameter: GP scale; Gamma shape and Gamma scale. An equivalent figure file exists for each response.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Diagnostic for quality of model-fit, broken out by covariate bin. Red dots show storm peaks, black lines are 2.5, 50 and 97.5 percentiles of model prediction over bootstraps. Red dots inside the confidence limits of the model indicate good fit. Each row corresponds to a fixed seasonal (or second covariate) bin, with columns corresponding to directional (or first covariate) bins. The dimension of the subplot array flexes with the number of covariates and covariate bins. \relax }}{38}{figure.caption.33}\protected@file@percent }
\newlabel{fig:Ex_Stg3c}{{33}{38}{Diagnostic for quality of model-fit, broken out by covariate bin. Red dots show storm peaks, black lines are 2.5, 50 and 97.5 percentiles of model prediction over bootstraps. Red dots inside the confidence limits of the model indicate good fit. Each row corresponds to a fixed seasonal (or second covariate) bin, with columns corresponding to directional (or first covariate) bins. The dimension of the subplot array flexes with the number of covariates and covariate bins. \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Comparison of original data (black) and simulation from fitted H\&T model (red) for $10 \times $ period of the data (red) on standard margins (upper row) and original margins (bottom row). Each column relates to a different associated response conditioned on the main response; specifically, column $d$ relates to $Y_d | Y_1$ for $d \in \{2,...,D\}$. \relax }}{39}{figure.caption.34}\protected@file@percent }
\newlabel{fig:Ex_Stg4a}{{34}{39}{Comparison of original data (black) and simulation from fitted H\&T model (red) for $10 \times $ period of the data (red) on standard margins (upper row) and original margins (bottom row). Each column relates to a different associated response conditioned on the main response; specifically, column $d$ relates to $Y_d | Y_1$ for $d \in \{2,...,D\}$. \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Diagnostic of the residuals from H\&T model fitting, where each row of plots corresponds to a different associated variable. Column 1 contains histograms of the residuals. The second column compares this distribution with the normal distribution (the form assumed in the model) via a normal QQ plot. It is typical that these residuals are quite skewed (not normal), which is why they are reused in the simulation procedure.\relax }}{40}{figure.caption.35}\protected@file@percent }
\newlabel{fig:Ex_Stg4b1}{{35}{40}{Diagnostic of the residuals from H\&T model fitting, where each row of plots corresponds to a different associated variable. Column 1 contains histograms of the residuals. The second column compares this distribution with the normal distribution (the form assumed in the model) via a normal QQ plot. It is typical that these residuals are quite skewed (not normal), which is why they are reused in the simulation procedure.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Diagnostic of the residuals from H\&T model fitting: residuals plotted against covariate(s). The $d$'th row of subplots corresponds to the model $Y_d | Y_1$ for $d \in \{2,...,D\}$. Each column shows the residuals plotted against a different covariate. Inhomogeneity of residuals with respect to a covariate (assessed using this plot) points to a model which does not sufficiently account for covariate effects, in which case the user should reconsider their covariate bin choice and/or NEP choice(s).\relax }}{41}{figure.caption.36}\protected@file@percent }
\newlabel{fig:Ex_Stg4b2}{{36}{41}{Diagnostic of the residuals from H\&T model fitting: residuals plotted against covariate(s). The $d$'th row of subplots corresponds to the model $Y_d | Y_1$ for $d \in \{2,...,D\}$. Each column shows the residuals plotted against a different covariate. Inhomogeneity of residuals with respect to a covariate (assessed using this plot) points to a model which does not sufficiently account for covariate effects, in which case the user should reconsider their covariate bin choice and/or NEP choice(s).\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Plots of H\&T parameters over bootstrap re-samples for the model WS | H$_S$. In this case a non-stationary H\&T model was fitted, meaning that the first column contains plots of the $\alpha $ parameter as a function of the 2 covariates, direction and season. The second column contains histograms of the H\&T parameters which do not vary by covariate bin. The parameter uncertainty captures marginal (bootstrap and NEP) and conditional (bootstrap and H\&T NEP) uncertainty. An equivalent figure file exists for each of the $D-1$ associated responses. \relax }}{42}{figure.caption.37}\protected@file@percent }
\newlabel{fig:Ex_Stg4c}{{37}{42}{Plots of H\&T parameters over bootstrap re-samples for the model WS | H$_S$. In this case a non-stationary H\&T model was fitted, meaning that the first column contains plots of the $\alpha $ parameter as a function of the 2 covariates, direction and season. The second column contains histograms of the H\&T parameters which do not vary by covariate bin. The parameter uncertainty captures marginal (bootstrap and NEP) and conditional (bootstrap and H\&T NEP) uncertainty. An equivalent figure file exists for each of the $D-1$ associated responses. \relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces H\&T parameter $\boldsymbol  {\alpha }$ as a function of the H\&T NEP for the model WS | Otm.. Black dots show individual bootstrap estimates, red lines are local binned median, 2.5 and 97.5 percentile estimates. A well behaved model should be stable over a range of NEP's. The dimension of the subplot array flexes with the number of covariates and covariate bins. An equivalent figure file exists for each of the $D-1$ associated responses.\relax }}{43}{figure.caption.38}\protected@file@percent }
\newlabel{fig:Ex_Stg4d}{{38}{43}{H\&T parameter $\boldsymbol {\alpha }$ as a function of the H\&T NEP for the model WS | Otm.. Black dots show individual bootstrap estimates, red lines are local binned median, 2.5 and 97.5 percentile estimates. A well behaved model should be stable over a range of NEP's. The dimension of the subplot array flexes with the number of covariates and covariate bins. An equivalent figure file exists for each of the $D-1$ associated responses.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Cross Validation plot showing lack of fit against chosen smoothness $\nu $ of H\&T parameter $\boldsymbol  {\alpha }$. Low indicates good predictive performance. The red line indicates the optimal choice. When the red line is at the edge of the $\nu $ domain, the user should extend the range of $\nu $ considered using inputs HT.SmthLB and HT.SmthUB.\relax }}{44}{figure.caption.39}\protected@file@percent }
\newlabel{fig:Ex_Stg4e}{{39}{44}{Cross Validation plot showing lack of fit against chosen smoothness $\nu $ of H\&T parameter $\boldsymbol {\alpha }$. Low indicates good predictive performance. The red line indicates the optimal choice. When the red line is at the edge of the $\nu $ domain, the user should extend the range of $\nu $ considered using inputs HT.SmthLB and HT.SmthUB.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Conditional 10 (first column) and 100 (second columns) return value CDF's of $p(H_S| \textrm  {Otm})$ and $p(WS | \textrm  {Otm})$. CDFs for each covariate bin are shown using coloured lines. Black line shows the omni-directional estimate.\relax }}{44}{figure.caption.40}\protected@file@percent }
\newlabel{fig:Ex_Stg4f}{{40}{44}{Conditional 10 (first column) and 100 (second columns) return value CDF's of $p(H_S| \textrm {Otm})$ and $p(WS | \textrm {Otm})$. CDFs for each covariate bin are shown using coloured lines. Black line shows the omni-directional estimate.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Contour plots for a single associated response (conditioned on the main response), in this case WS | Otm, broken out by covariate bin. Two contour lines are drawn: one for 10 year and one for the 100 year return period. Each coloured line corresponds to a different contouring method. The green circle shows the lock point at each probability level through which all the contour methods have to pass. The dimension of the subplot array flexes with the number of covariates and covariate bins. An equivalent figure file exists for each of the $D-1$ associated responses. \relax }}{45}{figure.caption.41}\protected@file@percent }
\newlabel{fig:Ex_Stg5}{{41}{45}{Contour plots for a single associated response (conditioned on the main response), in this case WS | Otm, broken out by covariate bin. Two contour lines are drawn: one for 10 year and one for the 100 year return period. Each coloured line corresponds to a different contouring method. The green circle shows the lock point at each probability level through which all the contour methods have to pass. The dimension of the subplot array flexes with the number of covariates and covariate bins. An equivalent figure file exists for each of the $D-1$ associated responses. \relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix 1 : Model details}{46}{appendix.A}\protected@file@percent }
\newlabel{App1}{{A}{46}{Appendix 1 : Model details}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Marginal model}{46}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Transformation to Standard Scale}{46}{subsection.A.2}\protected@file@percent }
\newlabel{App2}{{A.2}{46}{Transformation to Standard Scale}{subsection.A.2}{}}
\citation{Cox87}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Conditional model}{47}{subsection.A.3}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{phil}
\bibcite{Cox87}{{1}{1987}{{Cox and Reid}}{{}}}
\bibcite{HslEA17}{{2}{2017}{{Haselsteiner et~al.}}{{Haselsteiner, Ohlendorf, Wosniok, and Thoben}}}
\bibcite{HffRsn07}{{3}{2007}{{Heffernan and Resnick}}{{}}}
\bibcite{HffTwn04}{{4}{2004}{{Heffernan and Tawn}}{{}}}
\bibcite{HsbEA15a}{{5}{2015}{{Huseby et~al.}}{{Huseby, Vanem, and Natvig}}}
\bibcite{JntFlnEwn10}{{6}{2010}{{Jonathan et~al.}}{{Jonathan, Flynn, and Ewans}}}
\bibcite{JntEwnRnd14}{{7}{2014}{{Jonathan et~al.}}{{Jonathan, Ewans, and Randell}}}
\bibcite{KefPpsTan13}{{8}{2013}{{Keef et~al.}}{{Keef, Papastathopoulos, and Tawn}}}
\bibcite{RssEA17b}{{9}{2018}{{Ross et~al.}}{{Ross, Sam, Randell, Feld, and Jonathan}}}
\bibcite{RssOE19}{{10}{2019}{{Ross et~al.}}{{Ross, Astrup, Bitner-Gregersen, Bunn, Feld, Gouldby, Huseby, Liu, Randell, Vanem, and Jonathan}}}
\gdef \@abspage@last{49}
